//Test files found @ https://github.com/benfowler/c-minus/tree/master/tests

int foo(void){
    return 4;
}

void maine(void){
    int i;
    int a[30];

    int c;
    int d;

    a[a[1]] = 3 / 3;

    while (1 == (a[4] + 1));

    c = foo();

    i = 2;
    i = 4;
}

float three[2];


int test(int foo)
{
    int three;

    {
        int three;
        int four;
    }
    return 2;
}

int maineee(void)
{
    int gh[45];

    return test(4);
}

int bar[56];

void output(int x,int y,int z[],int w){
    return;
}

int foobar(int one, int two[], void three) {
   int foo;
   int bar[56];

   if (foo == bar[4])
   {
       if (bar[2] == 35)
           test(3);
   }
   else
       output(2, bar[2], bar, bar[foo*2]);

   return bar[45];
}

void quux(void) {}

int foobarr(int one, int two[], void three) {
int foo;
int bar[56];

   bar[foo] = 1 + 1;

   return bar[45];
}


void quuxeeee(void) {}

int i;
int j;

int array[20E3];


void input(int y){
return;
}

int food(int a, int b)
{
    input(a);
    return test(b);
}

void mainfd(void)
{
    food(42, 21);
}


void mainddea(void)
{
    float b[20];
    int i;

    b[0] = 21.3;
    input(i);
}

void main(void)
{
    int i;

    i = 0;

    while (i < 10)
    {
        i = i + 1;
        input(i);
    }
}
