//Test files found @ https://github.com/benfowler/c-minus/tree/master/tests



int main(void){
int  x;
{
    {
        int x;
    }
    {
        int x;
    }
    }
}

/*
int i;
int j;

int array[20];

float foo(int i, int j){
    int a;
    int b[20];
    //int b;
}

int bar(void)
{
}

int foo(void)
{
    return 1;
}


void main(void)
{
    int i;
    int a[30];

    int c;
    int d;

    a[a[1]] = 3 / 3;

    while (1 == (a[4] + 1)) ;

    return a[45];

    c = foo();

    c = input();
    output(c);

    i = 2;
    i = 4;
}

float three[2];


int test(int foo)
{
    int three;

    {
        int three;
        int four;
    }
}

int main(void)
{
    int gh[45];

    test(4);
}

int bar[56];
void baz;

int foobar(int one, int two[], void three) {
   int foo;
   int bar[56];
   void baz;

   if (foo == arr[4])
   {
       if (bar == 3.5)
           output(3);
   }
   else
       output(2, foo, foo[bar], foo[bar/2]);

   return baz[45];
}

void quux(void) {}

int foo;
int bar[56];
void baz;

int foobar(int one, int two[], void three) {
int foo;
int bar[56];
void baz;

   baz = 1 + 1;

   return baz[45];
}

void quux(void) {}

int i;
int j;

int array[20E3];


void main(void)
{
    int i;

    i = 0;

    if (i == 5)
        output(1);
    else
        output(0);

    output(i);
}

int foo(int a, int b)
{
    output(a);
    output(b);
}


void main(void)
{
    foo(42, 21);
}

void main(void)
{
    float b[20E+2];
    int i;

    b[0] = 21;
    output(b[0]);
}

void main(void)
{
    int i;

    i = 0;

    while (i < 10)
    {
        i = i + 1;
        output(i);
    }
}
*/